body {
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.height-100{
  height: 100vh;
}

.login-card{
   background-color: #eed0aa;
  padding: 1rem;
  border-radius: 0.4rem;
  width: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-top: 25%;
}
.heading-one{
  color: #a43c00;
}

.field-container{
  label{    
    font-weight: 600;    
    display: block;
    span{
      color: #ff0000;
    }
  }
  .custom-field{
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 0.4rem;
    padding: 0.5rem;
    font-size: 1rem;
    &:focus{
      outline: none;
      border: 1px solid #0000a4;
    }
  }
}

.submit-btn{
  margin-top: 2rem;
  border: 0;
  outline: none;
  background-color: #cecece;
  color: #0000a4;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.8rem 0;
  width: 100%;
  border-radius: 0.4rem;
}

.login-para{
  margin-top: 1rem;
  text-align: center;
  a{
    color: #0000a4;
    text-decoration: none;
    font-weight: 600;
  }
}

.error{
  color: #ff0000;
  font-size: 0.8rem;
  margin-top: 0.2rem;
}

.header{
  padding: 1.4rem 2rem;
  height: 5.5rem;
  background-color: #0000a4;
  border-bottom: 1px solid #fff;
}

.header-logo{
  // border: 1px solid #fff;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // height: 34px;
  // width: 34px;
  // border-radius: 50%;
}
.logo-icon{
  font-size: 40px;
 cursor: pointer;
  color: #fff;
 
 
}

.side-bar{
  background-color: #cecece;
  height: calc(100vh - 5.5rem);
  position: sticky;
  width: 100%;
  top: 5.5rem;

  ul{
    padding: 0;
    width: 100%;
    list-style: none;
    li{
      
      display: block;
      width: 100%;
      border-bottom: 1px solid #fff;
      a{
        color: #0068a4;
        display: block;
        text-decoration: none;
        font-size: 1.1rem;
        padding: 1rem 2.2rem;  
        width: 100%;              
        font-weight: 600;
      }
      .active{
        background-color: #0000a4;
        
          color: #fff;
        
      }
    }
  }
}

.users{
  padding: 1rem;
  position: relative;
}
.sigle-user{
  margin-top: 1rem;
border: 1px solid #cecece;
padding: 1rem;
p{
  margin: 0;
}
}

.del-icon{
  color: #ff0000;
  font-size: 2rem;
  cursor: pointer;
}

.product-form{
  padding: 1rem;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 0.4rem;
  margin-top: 2rem;
}

.custom-card{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1rem;
  border-radius: 0.4rem;
  overflow: hidden;
}
.field-container{
  margin-top: 1rem;
  label{    
    font-weight: 600;    
    display: block;
    span{
      color: #ff0000;
    }
  }
  .custom-field{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 0.4rem;
    padding: 0.5rem;
    font-size: 1rem;
    &:focus{
      outline: none;
      border: 1px solid #0000a4;
    }
  }
}

.admin-home{
  height: calc(100vh - 5.5rem) ;
  // overflow: hidden;
  margin-top: 5.5rem;
}

 
.product{
  margin-top: 5.5rem;
}
.user-header{
  padding: 0.5rem;
  background-color: #ffffff;
  color: #00a40e;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #09b961;
  .user-count{
    font-size: 1rem;
    font-weight: 400;
  }
}
.custom-navbar{
  padding: 0;
  list-style: none;
  margin: 0;
  li{
    display: inline-block;
    margin-right: 1.9rem;
    
    a{
      color: #0d31fd;
      text-decoration: none;
      font-size: 20px;
      font-weight: 800;
      font-family: Monospace;
    }
  }
}
.banner{
  min-height: 80vh;
  background-image: linear-gradient(180deg,rgba(0,0,164,0.7),rgba(0,0,164,0.5)), url("../src/assets/img/banner.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.detail{
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 1px;
  background-color: #0000a4;
  color: #fff !important;
  padding: 0.6rem 2rem;
  border-radius: 0.4rem;
}

.card-image{
  height: 350px;
  width: 200%;
  object-fit: cover;
   
}

 

.image-title{
  width: 100%;
  position: absolute;
  bottom: 1.4rem;
  left: 0;
  background-color: rgba(95, 87, 87, 0.5);
  color: #fff;
  padding: 1rem;


}

.cart{
  position: relative;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
    z-index: 1;
   display: none;
   transition: all 0.3s ease-in-out;
}

.custom-card:hover .overlay{
  display: flex !important;
}


.cart-number{
  position: absolute;
  top: -1rem;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
}

.logo{
  text-decoration: none;
  color: #f896f3 !important;
  
}

.c-image{
  max-height: 60vh;
  object-fit: cover;
}